@import "./Variables.scss";

.hero-align {
  height: 80vh;
  @include flex-row-center;
}

.hero {
  @include card;
  display: grid;
  grid-template-columns: repeat(2fr, 1fr);
  grid-template-rows: repeat(1fr, 2fr, 2fr);
  width: 80%;
  max-width: 800px;

  h1 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 50px;
    text-shadow: 0 0 7px $glow-color;
    color: #2d2c2c;
  }
  p {
    grid-area: 2 / 1 / 4 / 2;
    font-size: 30px;
  }
  img {
    width: 250px;
    height: 250px;
    grid-area: 2 / 2 / 4 / 3;
  }
}

@media only screen and (max-width: 1000px) {
  .hero {
    h1 {
      font-size: 45px;
    }
    p {
      font-size: 27px;
    }
    img {
      width: 225px;
      height: 225px;
    }
  }
}

@media only screen and (max-width: 800px) {
  .hero {
    h1 {
      font-size: 40px;
    }
    p {
      font-size: 24px;
    }
    img {
      width: 200px;
      height: 200px;
    }
  }
}

@media only screen and (max-width: 700px) {
  .hero {
    h1 {
      font-size: 35px;
      grid-area: 1 / 1 / 2 / 4;
    }
    p {
      font-size: 18px;
      grid-area: 2 / 1 / 3 / 4;
      text-align: center;
    }
    img {
      width: 150px;
      height: 150px;
      grid-area: 3 / 1 / 4 / 4;
      justify-self: center;
    }
  }
}
